{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green116\blue0;
\red46\green13\blue110;\red196\green26\blue22;\red100\green56\blue32;\red28\green0\blue207;\red170\green13\blue145;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c45600\c0;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3   \cf4 // insert code here...
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf5 printf\cf2 (\cf6 "Hello, World!\\n"\cf2 );
\f1\fs24 \cf0 \

\f0\fs26 \cf2     
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 /* Constants */
\f1\fs24 \cf0 \

\f0\fs26 \cf7     #define VTAB \cf8 '\\013'\cf7  \cf4 /* ASCII vertical tab */
\f1\fs24 \cf0 \

\f0\fs26 \cf7 #define BELL \cf8 '\\007'
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf5 printf\cf2 (\cf7 \ulth \ulc7 B\ulnone ELL\cf2 );
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 /* null character: '\\0' */
\f1\fs24 \cf0 \

\f0\fs26 \cf7 #define MAXLINE \cf8 1000
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf9 char\cf2  \ulth l\ulnone ine[\cf7 MAXLINE\cf2 +\cf8 1\cf2 ];
\f1\fs24 \cf0 \

\f0\fs26 \cf7 #define LEAP \cf8 1
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 /*int days[31+28+LEAP+31...]*/
\f1\fs24 \cf0 \

\f0\fs26 \cf2     
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 /* ENUMS. Used for making a list of integer values. The first name in an enum has value 0, then 1, ... */
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf9 enum\cf2  boolean \{ NO, YES \};
\f1\fs24 \cf0 \

\f0\fs26 \cf2     
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 /* DECLARATIONS */
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf9 const\cf2  \cf9 double\cf2  \ulth e\ulnone  = \cf8 2.718281828459045\cf2 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 // constant expression
\f1\fs24 \cf0 \

\f0\fs26 \cf7     #define \ulth M\ulnone AXLINE \cf8 1000\cf7 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf2     
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 // string constant
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf9 char\cf2  \ulth s\ulnone tr[] = \cf6 "I am a string"\cf2 ;
\f1\fs24 \cf0 \

\f0\fs26 \cf2     
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 // enums
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 //enum boolean \{NO, YES\};
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 // first name in an enum has value 0, then 1... unless specified
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf9 enum\cf2  months \{ JAN = \cf8 1\cf2 , FEB, MAR\};
\f1\fs24 \cf0 \

\f0\fs26 \cf2     
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 // type conversions
\f1\fs24 \cf0 \

\f0\fs26 \cf2     \cf4 // sqrt((double) n);}